{
  "name": "Stay or Go — Air Force Transition Planner",
  "short_name": "Stay or Go",
  "description": "Analyze an Air Force member's finances and compare staying in vs. separating or retiring.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1f3c",
  "theme_color": "#0a1f3c",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
